== MyFlix

This is a mock Netflix application built on Rails. The base project has been forked from Launchschool. So far the following features have been added using TDD principles (Unit tests, controller tests & feature tests - with Capybara):

* Mockup page access via "/ui"

* User auth/sign-in

* User submitted reviews & ratings system

* Ability to add @videos to MyQueue and re-arrange them

== Running a local copy

1. Clone or download this repository 

2. Make sure Rails v4 is installed - use "rails -v" to check

3. From the project repo use "bundle install -without production"

4. Start the server with "rails server"

5. Navigate to "localhost:3000" in your browser

== Still to come

Recurring payments with Stripe
CircleCI Integration
Elasticsearch with Redis


